{"name":"Lift Program","short_name":"Lift","description":"A tool for creating training plans","start_url":"/lift-plan/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/lift-plan/","icons":[{"src":"/lift-plan/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/lift-plan/pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/lift-plan/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
